COOKIE_SECRET=test
DB_HOST=rdsdbchartweb.cabtxszlvlkn.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=kim76050162
DB_NAME= TEST
LOCALHOST_PORT = 3000
nasdaqAPIKey =xtytx9zrafBFJuiKTwYb
fredAPIKey=c4c4022663dafa850bc174cd583b0579
teAPIKey=ca58677d8901438:jds3u5vozgz1q5r
eiaAPIKey=mP5r6sHw1gy8wGEyjnLpEiPDSgvGPZKbKPPuKWs1
cftcAPIKey=dg3joym0j0oz9p9wzisbs1z43
cftcAPISecretKey=4edj45f3ghlh5lior3ijeqdt9397x84xk7ikyix2tmpfjco7gi
cftcAppToken=FLAH1uSYeS699GhdChsOMnonk
cftcAppSecretToken=hXQZtSclrQRmthUYNZ3W31vpS-tpOyWoDWTC
alphaVantageAPIKey= FXRCI9UROPWN8NI4
openBBToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiYUNETDMzUnRtTzRnazVaRlhZenNiNE9MVDJGaDl4Wm5Ma3pHT2hqdCIsImV4cCI6MTY4NjQ4MzgxOH0.Lv25i-q3579PHewpskzYH-EXaD_HJptJYFy7XPEzd78
fmpAPIKey = 4602f784a847784667da08afb3b3ab2f
metalsAPIKey = 1xont31cg0vt781ukjb8lpl83fagt48va1v98ir185a8zvp0ax7v7faxg51g
kosisAPIKey= ZTI2MjJkZmY2MTc2YWExMzdjYzRkOWQ1MWFmYzVhNWU=
